<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
    }
    body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    }
    #main {
    display: flex;
    flex: 1;
    }
    #main > article {
    flex: 1;
    order: 1;
    }
    #main > nav {
    background: pink;
    flex: 0 20vw;
    }
    #main > aside {
    background: #03DAC5;
    order: 2;
    flex: 0 0 20vw;
    }
    header, footer {
    background: khaki;
    height: 20vh;
    }
    header, footer, article, nav, aside {
    padding: 1em;
    }
    </style>
<body>
    <header>Header</header>
    <div id="main">
        <article>Article</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>