<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktek 6.1</title>
    <style>
        body{
            background-color: pink;
        }
        h1 {
            text-align: center;
            margin: 1em 0;
        }
        ul{
            display: flex;
            list-style-type: none;
            align-items: center;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 20%;
        }
        li.one{
            padding:2% 5%;
        }
        li{
            padding:2% 2.5%;
        }
        img{
            object-fit: cover;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <h1>Kacamata Stylish</h1>
    <ul>
        <li class="one"><img src="assets/Donload5.jpeg" alt="Foto Jam" width="310px" height="200px"></li>
        <li class="one"><img src="assets/Donload7.jpeg" alt="Foto Jam" width="310px" height="200px"></li>
        <li class="one"><img src="assets/Donload6.jpeg" alt="Foto Jam" width="310px" height="200px"></li>
    </ul>
    <ul>
        <li><img src="assets/Donlod.jpeg" alt="Foto Jam" width="200px" height="200px"></li>
        <li><img src="assets/Donlod1.jpeg" alt="Foto Jam" width="200px" height="200px"></li>
        <li><img src="assets/Donlod2.jpeg" alt="Foto Jam" width="200px" height="200px"></li>
        <li><img src="assets/Donlod3.jpeg" alt="Foto Jam" width="200px" height="200px"></li>
        <li><img src="assets/Donlod4.jpeg" alt="Foto Jam" width="200px" height="200px"></li>
    </ul>
</body>
</html>